{
  "name": "nezbold",
  "version": "1.2.1",
  "description": "",
  "main": "bin/nezbold.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierreDemailly/nezbold.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PierreDemailly/nezbold/issues"
  },
  "homepage": "https://github.com/PierreDemailly/nezbold#readme"
}
